[config]

; DEFAULT OPTIONS
; ----
; The following are default theme options to include as a best practice

; Paragraph For 'The Exhibition' text on HomePage
introduction_text.type = "textarea"
introduction_text.options.label = "'The Exhibition' text on HomePage"
introduction_text.description = "Enter the introduction text for the homepage here"
introduction_text.options.rows = "10"
introduction_text.options.attribs.class = "html-input"

; Text on Big Red Button
red_button.type = "text"
red_button.options.label = "Texts to be displayed on the Red Button"
red_button.options.description = "Just use a short statement"
red_button.options.maxlength = "30"

; Short About Us text in Footer
short_about_us.type = "textarea"
short_about_us.options.label = "Short 'About Us' text in Footer"
short_about_us.options.description = "Enter a short description about your team/organisation"
short_about_us.options.rows = "5"
short_about_us.options.attribs.class = "html-input"

; Disclaimer Statement
disclaimer.type = "textarea"
disclaimer.options.label = "Disclaimer Statement"
disclaimer.options.description = "Enter a short disclaimer statement here"
disclaimer.options.rows = "2"
disclaimer.options.attribs.class = "html-input"

; Facebook Link
facebook_link.type = "text"
facebook_link.options.label = "Facebook Link"
facebook_link.options.description = "Link to a Facebook Page/Profile"
facebook_link.options.maxlength = "60"

; Twitter Link
twitter_link.type = "text"
twitter_link.options.label = "Twitter Link"
twitter_link.options.description = "Link to a Twitter page"
twitter_link.options.maxlength = "60"

; About Project text in About Page
about_project.type = "textarea"
about_project.options.label = "Description about the project"
about_project.options.description = "Enter a description of the project"
about_project.options.rows = "5"
about_project.options.attribs.class = "html-input"

; List of Contributors in About Page
list_contributors.type = "textarea"
list_contributors.options.label = "List of Contributors in About Page"
list_contributors.options.description = "Enter/Edit list of contributors here"
list_contributors.options.rows = "10"
list_contributors.options.attribs.class = "html-input"

; Acknowledgement text in About Page
ack_text.type = "textarea"
ack_text.options.label = "Acknowledgement Text"
ack_text.options.description = "Enter an acknowledgement text here"
ack_text.options.rows = "10"
ack_text.options.attribs.class = "html-input"

; Event 1 Publish Checkbox
event_1_checkbox.type = "checkbox"
event_1_checkbox.options.label = "Publish event?"
event_1_checkbox.options.description = "IMPORTANT! Please tick this box if you cant to make this event public"
event_1_checkbox.options.value = "0"

; Title Event 1
event_1_title.type = "text"
event_1_title.options.label = "Title for Event 1"
event_1_title.options.description = "Title"
event_1_title.options.maxlength = "30"

; Description Event 1
event_1_desc.type = "textarea"
event_1_desc.options.label = "Event Description"
event_1_desc.options.description = "Enter a short event description here"
event_1_desc.options.rows = "4"
event_1_desc.options.attribs.class = "html-input"

; Month Event 1
event_1_month.type = "select"
event_1_month.options.label = "Select Month"
event_1_month.options.description = "Select month for the event"
event_1_month.options.multiOptions.JAN = "JAN"
event_1_month.options.multiOptions.FEB = "FEB"
event_1_month.options.multiOptions.MAR = "MAR"
event_1_month.options.multiOptions.APR = "APR"
event_1_month.options.multiOptions.MAY = "MAY"
event_1_month.options.multiOptions.JUN = "JUN"
event_1_month.options.multiOptions.JUL = "JUL"
event_1_month.options.multiOptions.AUG = "AUG"
event_1_month.options.multiOptions.SEP = "SEP"
event_1_month.options.multiOptions.OCT = "OCT"
event_1_month.options.multiOptions.NOV = "NOV"
event_1_month.options.multiOptions.DEC = "DEC"
event_1_month.options.value = "JAN"

; Date Event 1
event_1_date.type = "select"
event_1_date.options.label = "Select Date"
event_1_date.options.description = "Select date for the event"
event_1_date.options.multiOptions.01 = "01"
event_1_date.options.multiOptions.02 = "02"
event_1_date.options.multiOptions.03 = "03"
event_1_date.options.multiOptions.04 = "04"
event_1_date.options.multiOptions.05 = "05"
event_1_date.options.multiOptions.06 = "06"
event_1_date.options.multiOptions.07 = "07"
event_1_date.options.multiOptions.08 = "08"
event_1_date.options.multiOptions.09 = "09"
event_1_date.options.multiOptions.10 = "10"
event_1_date.options.multiOptions.11 = "11"
event_1_date.options.multiOptions.12 = "12"
event_1_date.options.multiOptions.13 = "13"
event_1_date.options.multiOptions.14 = "14"
event_1_date.options.multiOptions.15 = "15"
event_1_date.options.multiOptions.16 = "16"
event_1_date.options.multiOptions.17 = "17"
event_1_date.options.multiOptions.18 = "18"
event_1_date.options.multiOptions.19 = "19"
event_1_date.options.multiOptions.20 = "20"
event_1_date.options.multiOptions.21 = "21"
event_1_date.options.multiOptions.22 = "22"
event_1_date.options.multiOptions.23 = "23"
event_1_date.options.multiOptions.24 = "24"
event_1_date.options.multiOptions.25 = "25"
event_1_date.options.multiOptions.26 = "26"
event_1_date.options.multiOptions.27 = "27"
event_1_date.options.multiOptions.28 = "28"
event_1_date.options.multiOptions.29 = "29"
event_1_date.options.multiOptions.30 = "30"
event_1_date.options.multiOptions.31 = "31"
event_1_date.options.value = "01"

; URL Event 1
event_1_url.type = "text"
event_1_url.options.label = "URL for Event 1"
event_1_url.options.description = "Accepted format: http://www.url.com"
event_1_url.options.maxlength = "100"

; Event 2 Publish Checkbox
event_2_checkbox.type = "checkbox"
event_2_checkbox.options.label = "Publish event?"
event_2_checkbox.options.description = "IMPORTANT! Please tick this box if you cant to make this event public"
event_2_checkbox.options.value = "0"

; Title Event 2
event_2_title.type = "text"
event_2_title.options.label = "Title for Event 2"
event_2_title.options.description = "Title"
event_2_title.options.maxlength = "30"

; Description Event 2
event_2_desc.type = "textarea"
event_2_desc.options.label = "Event Description"
event_2_desc.options.description = "Enter a short event description here"
event_2_desc.options.rows = "4"
event_2_desc.options.attribs.class = "html-input"

; Month Event 2
event_2_month.type = "select"
event_2_month.options.label = "Select Month"
event_2_month.options.description = "Select month for the event"
event_2_month.options.multiOptions.JAN = "JAN"
event_2_month.options.multiOptions.FEB = "FEB"
event_2_month.options.multiOptions.MAR = "MAR"
event_2_month.options.multiOptions.APR = "APR"
event_2_month.options.multiOptions.MAY = "MAY"
event_2_month.options.multiOptions.JUN = "JUN"
event_2_month.options.multiOptions.JUL = "JUL"
event_2_month.options.multiOptions.AUG = "AUG"
event_2_month.options.multiOptions.SEP = "SEP"
event_2_month.options.multiOptions.OCT = "OCT"
event_2_month.options.multiOptions.NOV = "NOV"
event_2_month.options.multiOptions.DEC = "DEC"
event_2_month.options.value = "JAN"

; Date Event 2
event_2_date.type = "select"
event_2_date.options.label = "Select Date"
event_2_date.options.description = "Select date for the event"
event_2_date.options.multiOptions.01 = "01"
event_2_date.options.multiOptions.02 = "02"
event_2_date.options.multiOptions.03 = "03"
event_2_date.options.multiOptions.04 = "04"
event_2_date.options.multiOptions.05 = "05"
event_2_date.options.multiOptions.06 = "06"
event_2_date.options.multiOptions.07 = "07"
event_2_date.options.multiOptions.08 = "08"
event_2_date.options.multiOptions.09 = "09"
event_2_date.options.multiOptions.10 = "10"
event_2_date.options.multiOptions.11 = "11"
event_2_date.options.multiOptions.12 = "12"
event_2_date.options.multiOptions.13 = "13"
event_2_date.options.multiOptions.14 = "14"
event_2_date.options.multiOptions.15 = "15"
event_2_date.options.multiOptions.16 = "16"
event_2_date.options.multiOptions.17 = "17"
event_2_date.options.multiOptions.18 = "18"
event_2_date.options.multiOptions.19 = "19"
event_2_date.options.multiOptions.20 = "20"
event_2_date.options.multiOptions.21 = "21"
event_2_date.options.multiOptions.22 = "22"
event_2_date.options.multiOptions.23 = "23"
event_2_date.options.multiOptions.24 = "24"
event_2_date.options.multiOptions.25 = "25"
event_2_date.options.multiOptions.26 = "26"
event_2_date.options.multiOptions.27 = "27"
event_2_date.options.multiOptions.28 = "28"
event_2_date.options.multiOptions.29 = "29"
event_2_date.options.multiOptions.30 = "30"
event_2_date.options.multiOptions.31 = "31"
event_2_date.options.value = "01"

; URL Event 2
event_2_url.type = "text"
event_2_url.options.label = "URL for Event 2"
event_2_url.options.description = "Accepted format: http://www.url.com"
event_2_url.options.maxlength = "100"; 

; Event 3 Publish Checkbox
event_3_checkbox.type = "checkbox"
event_3_checkbox.options.label = "Publish event?"
event_3_checkbox.options.description = "IMPORTANT! Please tick this box if you cant to make this event public"
event_3_checkbox.options.value = "0"

; Title Event 3
event_3_title.type = "text"
event_3_title.options.label = "Title for Event 3"
event_3_title.options.description = "Title"
event_3_title.options.maxlength = "30"

; Description Event 3
event_3_desc.type = "textarea"
event_3_desc.options.label = "Event Description"
event_3_desc.options.description = "Enter a short event description here"
event_3_desc.options.rows = "4"
event_3_desc.options.attribs.class = "html-input"

; Month Event 3
event_3_month.type = "select"
event_3_month.options.label = "Select Month"
event_3_month.options.description = "Select month for the event"
event_3_month.options.multiOptions.JAN = "JAN"
event_3_month.options.multiOptions.FEB = "FEB"
event_3_month.options.multiOptions.MAR = "MAR"
event_3_month.options.multiOptions.APR = "APR"
event_3_month.options.multiOptions.MAY = "MAY"
event_3_month.options.multiOptions.JUN = "JUN"
event_3_month.options.multiOptions.JUL = "JUL"
event_3_month.options.multiOptions.AUG = "AUG"
event_3_month.options.multiOptions.SEP = "SEP"
event_3_month.options.multiOptions.OCT = "OCT"
event_3_month.options.multiOptions.NOV = "NOV"
event_3_month.options.multiOptions.DEC = "DEC"
event_1_month.options.value = "JAN"

; Date Event 3
event_3_date.type = "select"
event_3_date.options.label = "Select Date"
event_3_date.options.description = "Select date for the event"
event_3_date.options.multiOptions.01 = "01"
event_3_date.options.multiOptions.02 = "02"
event_3_date.options.multiOptions.03 = "03"
event_3_date.options.multiOptions.04 = "04"
event_3_date.options.multiOptions.05 = "05"
event_3_date.options.multiOptions.06 = "06"
event_3_date.options.multiOptions.07 = "07"
event_3_date.options.multiOptions.08 = "08"
event_3_date.options.multiOptions.09 = "09"
event_3_date.options.multiOptions.10 = "10"
event_3_date.options.multiOptions.11 = "11"
event_3_date.options.multiOptions.12 = "12"
event_3_date.options.multiOptions.13 = "13"
event_3_date.options.multiOptions.14 = "14"
event_3_date.options.multiOptions.15 = "15"
event_3_date.options.multiOptions.16 = "16"
event_3_date.options.multiOptions.17 = "17"
event_3_date.options.multiOptions.18 = "18"
event_3_date.options.multiOptions.19 = "19"
event_3_date.options.multiOptions.20 = "20"
event_3_date.options.multiOptions.21 = "21"
event_3_date.options.multiOptions.22 = "22"
event_3_date.options.multiOptions.23 = "23"
event_3_date.options.multiOptions.24 = "24"
event_3_date.options.multiOptions.25 = "25"
event_3_date.options.multiOptions.26 = "26"
event_3_date.options.multiOptions.27 = "27"
event_3_date.options.multiOptions.28 = "28"
event_3_date.options.multiOptions.29 = "29"
event_3_date.options.multiOptions.30 = "30"
event_3_date.options.multiOptions.31 = "31"
event_3_date.options.value = "01"

; URL Event 3
event_3_url.type = "text"
event_3_url.options.label = "URL for Event 3"
event_3_url.options.description = "Accepted format: http://www.url.com"
event_3_url.options.maxlength = "100"

[groups]

homepage.options.legend = "Editable Options on Homepage"
homepage.elements[] = "introduction_text"
homepage.elements[] = "red_button"
homepage.elements[] = "short_about_us"
homepage.elements[] = "disclaimer"

social.options.legend = "Social Links"
social.elements[] = "facebook_link"
social.elements[] = "twitter_link"

about.options.legend = "Editable Options on About Page"
about.elements[] = "about_project"
about.elements[] = "list_contributors"
about.elements[] = "ack_text"


event1.options.legend = "Add Event 1"
event1.elements[] = "event_1_title"
event1.elements[] = "event_1_desc"
event1.elements[] = "event_1_month"
event1.elements[] = "event_1_date"
event1.elements[] = "event_1_url"
event1.elements[] = "event_1_checkbox"

event2.options.legend = "Add Event 2"
event2.elements[] = "event_2_title"
event2.elements[] = "event_2_desc"
event2.elements[] = "event_2_month"
event2.elements[] = "event_2_date"
event2.elements[] = "event_2_url"
event2.elements[] = "event_2_checkbox"

event3.options.legend = "Add Event 3"
event3.elements[] = "event_3_title"
event3.elements[] = "event_3_desc"
event3.elements[] = "event_3_month"
event3.elements[] = "event_3_date"
event3.elements[] = "event_3_url"
event3.elements[] = "event_3_checkbox"



; MORE OPTIONS
; ----
; Below are samples of the different types of Configuration options and input types
; Remove the semi-colon before the indentifier (e.g. "; sample_text.options" -> "sample_text.options")

; Sample Checkbox
; sample_checkbox.type = "checkbox"
; sample_checkbox.options.label = "Sample Checkbox"
; sample_checkbox.options.description = "This is a sample checkbox, for both toggles and selectors."
; sample_checkbox.options.value = "1"

; Sample Text Input
; sample_text.type = "text"
; sample_text.options.label = "Sample Text"
; sample_text.options.description = "This is a sample input text field, usually for shorter lines of text."
; sample_text.options.maxlength = "60"

; Sample Text Area
; short_about_us.type = "textarea"
; short_about_us.options.label = "Sample Textarea"
; short_about_us.options.description = "This is a sample textarea, for longer paragraphs of text."
; short_about_us.options.rows = "5"
; short_about_us.options.attribs.class = "html-input"

; Sample Select List
; sample_select.type = "select"
; sample_select.options.label = "Sample Select List"
; sample_select.options.description = "This is a sample select list."
; sample_select.options.multiOptions.option01 = "Option #1"
; sample_select.options.multiOptions.option02 = "Option #2"
; sample_select.options.multiOptions.option03 = "Option #3"
; sample_select.options.value = "option01"

; Sample File
; sample_file.type = "file"
; sample_file.options.label = "Sample File Picker"
; sample_file.options.description = "This is a sample file picker for adding and uploading images and other files."
; sample_file.options.validators.count.validator = "Count"
; sample_file.options.validators.count.options.max = "1"


[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item, display_featured_collection, display_featured_exhibit"
